user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  upstream backend {
    least_conn;
    # for every 6 requests, 5 are sent to api_v1 and 1 to api_v2
    server api_v1:9000 weight=5;
    server api_v2:9000 weight=1;
  }

  gzip  on;

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
