user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  upstream backend {
    # Round Robin is the default algorithm
    server api_v1:9000;
    server api_v2:9000;
  }

  gzip  on;

  # log_format fmt_syslog '[$time_local] $status $remote_addr $http_host "$request" $body_bytes_sent $request_time "$http_user_agent" $remote_user';

  log_format fmt_syslog '[$time_local] $status $remote_addr $http_host '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

  error_log  syslog:server=syslog_ng:514 debug;
  access_log syslog:server=syslog_ng:514,facility=local7,tag=nginx,severity=info;

  server {
    listen 80;

    location / {
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;

      proxy_pass http://backend;
    }
  }
}
