user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  upstream backend {
    ip_hash;
    server api_v1:9000;
    server api_v2:9000;
  }

  gzip  on;

  server {
    listen 80;

    location /api/v1/ {
      proxy_pass http://backend;
    }
  }
}
