global
        user www-data
        group www-data
        daemon
        maxconn 768

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend proxy
        mode http
        bind 0.0.0.0:80
        maxconn 768
        default_backend servers

backend servers
        mode http
        balance roundrobin
        server api_v1 api_v1:9000 check fall 3 rise 2
        server api_v2 api_v2:9000 check fall 3 rise 2
